<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and Nth Child Pseudo Selector</title>
    <style>
        .form-class{
            border: 2px solid black;
            padding: 10px;
            display: block;
            width: 200px;
            margin: auto;
        }
        input[type='text']{
            border: 2px solid red;
            margin-bottom: 10px;
        }
        input[type='email']{
            border: 2px solid red;
            margin-bottom: 10px;
        }
        input[type='password']{
            border: 2px solid red;
            margin-bottom: 10px;
        }
        a[target='_blank']{
            font-size: 50px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        /* li:nth-child(2n+0){
            background-color: red;
            color: white;
        } */
        li:nth-child(odd){
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <a href="www.google.com" target="_blank">Go to Google</a>
    <form action="" class="form-class">
        <input type="text" name="" id="" placeholder="Enter your name">
        <input type="email" name="" id="" placeholder="Enter your email">
        <input type="password" name="" id="" placeholder="Enter your password">
    </form>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
    </ul>
</body>
</html>