<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            border-color: blue;
            border-width: 2px;
            border-style: solid;
            /*Top Bottom Left Right
            padding: 30px 30px 10px 10px;  */

            /*Y(top/bottom) X(left/right)*/
            padding: 30px 10px;

            /*Y(top/bottom) X(left/right)*/
            margin: 30px 20px;
            width: 530px;
            box-sizing: border-box;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ea. In, numquam assumenda blanditiis inventore, molestias delectus excepturi vero accusamus natus iusto perspiciatis id! Fugit necessitatibus nulla provident consectetur ipsum eius atque! Doloremque.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ea. In, numquam assumenda blanditiis inventore, molestias delectus excepturi vero accusamus natus iusto perspiciatis id! Fugit necessitatibus nulla provident consectetur ipsum eius atque! Doloremque.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ea. In, numquam assumenda blanditiis inventore, molestias delectus excepturi vero accusamus natus iusto perspiciatis id! Fugit necessitatibus nulla provident consectetur ipsum eius atque! Doloremque.</p>
    </div>
</body>
</html>