<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Properties</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            background-color: khaki;
            height: 1000px;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            /* justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: center; */
        }
        .box{
            border: 2px solid red;
            margin: 5px;
            padding: 10px;
            background-color: white;
            height: 200px;
            width: 200px;
        }
        #box1{
            flex-grow: 2;
        }
        #box3{
            order: 40;
        }
        #box4{
            order: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box-1</div>
        <div class="box" id="box2">Box-2</div>
        <div class="box" id="box3">Box-3</div>
        <div class="box" id="box4">Box-4</div>
    </div>
</body>
</html>