<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: red;
            text-align: center;
            font-size: 60px;
            display: none;
        }
        @media only screen and (min-width: 300px) and (max-width: 767px){
            #box-1{
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px){
            #box-2{
                display: block;
                background-color: cyan;
                color: black;
            }
        }
        @media only screen and (min-width: 1025px) and (max-width: 1280px){
            #box-3{
                display: block;
                background-color: orange;
                color: black;
            }
        }
        @media only screen and (min-width: 1281px){
            #box-4{
                display: block;
                background-color: green;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">You are viewing me on mobile screen.</div>
    <div class="box" id="box-2">You are viewing me on Tablet screen.</div>
    <div class="box" id="box-3">You are viewing me on Desktop screen.</div>
    <div class="box" id="box-4">You are viewing me on Wide screen.</div>
</body>
</html>