<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(104, 104, 205);
            border-radius: 50px;
        }

        .navbar ul{
            overflow: hidden;
            
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 20px 5px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 30px;
        }
        a:hover {
            color: black;
        }
        .search{
            padding: 10px 50px;
            float: right;
        }
        #searchbar{
            border-radius: 30px;
            padding: 10px 10px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchbar" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>