<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <!--Task 1-->
    <p id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non ab corrupti? Officia veritatis
        quibusdam, nesciunt dolorem excepturi laudantium aspernatur? Cumque eos deserunt numquam corporis nisi, magni
        sequi vitae laboriosam.</p>
    <button id="btn">Click Here..</button>

    <!--Task 2-->
    <ul id="nav">
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contact</li>
    </ul>

    <input id="input" type="text" placeholder="write a list value">
    <button id="btn-item">Add item...</button>

    <!--Task 3-->
    <button id="btn-toggle">Toggle Button</button>

    <script>
        const ele = document.getElementById("hello")
        console.log(ele);
        const button = document.getElementById("btn")
        button.addEventListener("click", function (e) {
            e.preventDefault();
            ele.innerHTML = "<p>You clicked the button!</p>"
        });

        const btnInput = document.getElementById("btn-item")

        btnInput.addEventListener("click", function (e) {

            const text = document.getElementById("input");
            const value = text.value;

            e.preventDefault();
            const newItem = document.createElement("li");
            newItem.innerHTML = value;

            const item = document.querySelector("ul")
            item.append(newItem);

            text.value = "";
        });

        const btnToggle = document.getElementById("btn-toggle")

        const body = document.body;
        let toggleState = false;

        btnToggle.addEventListener("click", function (e) {
            e.preventDefault();
            toggleState = !toggleState;
            if (toggleState) {
                body.style.backgroundColor = "black"
            }
            else {
                body.style.backgroundColor = "white"
            }
        })
    </script>
</body>

</html>